# spring-terminator

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/dwarfeng/springterminator/impl/handler/: TerminatorImpl.java
src/main/java/com/dwarfeng/springterminator/node/config/: BeanDefinitionParser.java  BeanNamespaceHandler.java  SpringTerminatorDefinitionParser.java  SpringTerminatorNamespaceHandler.java  TerminalBeanDefinitionParser.java  TerminatorNamespaceHandler.java
src/main/java/com/dwarfeng/springterminator/sdk/util/: ApplicationUtil.java
src/main/java/com/dwarfeng/springterminator/stack/handler/: Terminator.java
src/test/java/com/dwarfeng/springterminator/impl/handler/: TerminatorImplTest.java
src/test/resources/: log4j2.xml
src/test/resources/spring/: application-context-scan.xml  application-context-terminator.xml
